# /etc/conf.d/flexinodesd: config file for /etc/init.d/flexinodesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/flexinodes/flexinodes.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flexinodesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flexinodesd.pid"

# Where to write flexinodesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flexinodesd"

# User and group to own flexinodesd process
#BITCOIND_USER="flexinodes"
#BITCOIND_GROUP="flexinodes"

# Path to flexinodesd executable
#BITCOIND_BIN="/usr/bin/flexinodesd"

# Nice value to run flexinodesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
