[Unit]
Description=FLX's distributed currency daemon
After=network.target

[Service]
User=flexinodes
Group=flexinodes

Type=forking
PIDFile=/var/lib/flexinodesd/flexinodesd.pid

ExecStart=/usr/bin/flexinodesd -daemon -pid=/var/lib/flexinodesd/flexinodesd.pid \
          -conf=/etc/flexinodes/flexinodes.conf -datadir=/var/lib/flexinodesd

ExecStop=-/usr/bin/flexinodes-cli -conf=/etc/flexinodes/flexinodes.conf \
         -datadir=/var/lib/flexinodesd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
